@font-face {
    font-family: 'Gotham Light';
    src: url('font/gotham-light-webfont.eot');
    src: url('font/gotham-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/gotham-light-webfont.woff2') format('woff2'),
         url('font/gotham-light-webfont.woff') format('woff'),
         url('font/gotham-light-webfont.ttf') format('truetype'),
         url('font/gotham-light-webfont.svg#gotham_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*Button style*/
/*Packages page style*/
.btn { display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; font-family: 'georgiaitalic'; }
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus { outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px }
.btn.focus, .btn:focus, .btn:hover { text-decoration: none }
.btn.active, .btn:active { background-image: none; outline: 0; -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125); box-shadow: inset 0 3px 5px rgba(0,0,0,.125) }
.btn-darkgreen {background:#0f837a; color:#f8d38c; }
.btn-darkgreen:hover {color:#f8d38c; background:#056b63;}
.btn-group-lg>.btn, .btn-lg { padding: 16px 18px; font-size: 18px; line-height: 1.3333333; border-radius: 10px }
.btn-transparent {color:#3e3e3e;}
.btn-transparent:hover {color:#fff;}
/*Package green style*/
.package-block {float:left; width:50%; color:#fff;}
.package-block header {background:#15bbad; padding:22px 30px;}
.package-block .btn {float:right;}
.package-block h2 {color:#fff; font-size:2.25em; float:left; font-family: 'georgiaitalic'; margin:15px 0 0px;}
.package-content {background:#0f8379; padding:22px 30px; font-size:1.6em; color:#aae6e1; font-family: 'Gotham Light'; line-height:38px;}
.addons {border-top:solid 1px #57a8a1; padding:30px 0; margin-top:50px; font-size:.8em; line-height:28px;}
.addons .heading {color:#f9e389; display:block;}
.package-block.theme-green1 header {background:#13a99c;}
.package-block.theme-green1 .package-content {background:#0c6961;}
.c-yellow {color:#f9e389;}
.package-block.theme-green2 header {background:#0b5e57;}
.package-block.theme-green2 .package-content {background:#073f3a;}
.package-block.theme-green3 header {background:#073c37;}
.package-block.theme-green3 .package-content {background:#04221f; min-height:575px;}
.category-packages {margin:40px 0;}
.category-packages-col {width:50%; float:left; background:#e6e6e6;}
.category-packages-col h3 {font-family: 'georgiaitalic'; color:#04221f; font-size:2em; padding:30px; margin:0;}
.category-packages-col header {background:#b3b3b3; padding:1px 30px;}
.category-packages-col h4 {margin:18px 0 0; font-size:1.6em; color:#fff; font-family: 'georgiaitalic'; float:left;}
.category-packages-col .btn {float:right;}
.category-packages-content {font-size:1.45em; padding:15px 30px 25px; font-family: 'Gotham Light'; line-height:28px;}
.theme-gray1.category-packages-col {background-color:#d2d2d2;}
.theme-gray1 header {background-color:#a1a1a1;}
/*=======================
  Contact page style
  ======================*/
.spot-head p {font-family:Georgia, georgiaitalic, "Times New Roman", Times, serif; max-width:850px; color:#fff; font-size:1.5em; display:inline-block; line-height:1.3;}
.contact-leftp {float:left; width:70%; color:#fff;}
.contact-header {padding: 20px; border-top:solid 1px rgba(255,255,255,.3); border-bottom:solid 1px rgba(255,255,255,.3); font-family: 'georgiaitalic'; font-size:1.15em;}
.contact-header p {margin:0; padding:0;}
.row:before, .row:after { content: "\0020"; display: block; height: 0; overflow: hidden;}  
.row:after { clear: both;}  
.row { zoom: 1;}
.row { margin-right: -20px; margin-left: -20px; }
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 { position: relative; min-height: 1px; padding-right: 20px; padding-left: 20px; box-sizing:border-box; -webkit-box-sizing:border-box; }
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 { float: left }
.col-xs-12 { width: 100% }
.col-xs-11 { width: 91.66666667% }
.col-xs-10 { width: 83.33333333% }
.col-xs-9 { width: 75% }
.col-xs-8 { width: 66.66666667% }
.col-xs-7 { width: 58.33333333% }
.col-xs-6 { width: 50% }
.col-xs-5 { width: 41.66666667% }
.col-xs-4 { width: 33.33333333% }
.col-xs-3 { width: 25% }
.col-xs-2 { width: 16.66666667% }
.col-xs-1 { width: 8.33333333% }
.col-xs-pull-12 { right: 100% }
.col-xs-pull-11 { right: 91.66666667% }
.col-xs-pull-10 { right: 83.33333333% }
.col-xs-pull-9 { right: 75% }
.col-xs-pull-8 { right: 66.66666667% }
.col-xs-pull-7 { right: 58.33333333% }
.col-xs-pull-6 { right: 50% }
.col-xs-pull-5 { right: 41.66666667% }
.col-xs-pull-4 { right: 33.33333333% }
.col-xs-pull-3 { right: 25% }
.col-xs-pull-2 { right: 16.66666667% }
.col-xs-pull-1 { right: 8.33333333% }
.col-xs-pull-0 { right: auto }
.col-xs-push-12 { left: 100% }
.col-xs-push-11 { left: 91.66666667% }
.col-xs-push-10 { left: 83.33333333% }
.col-xs-push-9 { left: 75% }
.col-xs-push-8 { left: 66.66666667% }
.col-xs-push-7 { left: 58.33333333% }
.col-xs-push-6 { left: 50% }
.col-xs-push-5 { left: 41.66666667% }
.col-xs-push-4 { left: 33.33333333% }
.col-xs-push-3 { left: 25% }
.col-xs-push-2 { left: 16.66666667% }
.col-xs-push-1 { left: 8.33333333% }
.col-xs-push-0 { left: auto }
.col-xs-offset-12 { margin-left: 100% }
.col-xs-offset-11 { margin-left: 91.66666667% }
.col-xs-offset-10 { margin-left: 83.33333333% }
.col-xs-offset-9 { margin-left: 75% }
.col-xs-offset-8 { margin-left: 66.66666667% }
.col-xs-offset-7 { margin-left: 58.33333333% }
.col-xs-offset-6 { margin-left: 50% }
.col-xs-offset-5 { margin-left: 41.66666667% }
.col-xs-offset-4 { margin-left: 33.33333333% }
.col-xs-offset-3 { margin-left: 25% }
.col-xs-offset-2 { margin-left: 16.66666667% }
.col-xs-offset-1 { margin-left: 8.33333333% }
.col-xs-offset-0 { margin-left: 0 }

.row-xs {margin-left:-5px; margin-right:-5px;}
.row-xs .col-xs-1, .row-xs .col-xs-10, .row-xs .col-xs-11, .row-xs .col-xs-12, .row-xs .col-xs-2, .row-xs .col-xs-3, .row-xs .col-xs-4, .row-xs .col-xs-5, .row-xs .col-xs-6, .row-xs .col-xs-7, .row-xs .col-xs-8, .row-xs .col-xs-9 {padding-left:5px; padding-right:5px;}

.contact-content {padding:29px 20px;}
.error-space {height:20px; padding-top:5px; font-size:12px;}
.label {font-size:.9em; float:left; padding-bottom:5px;}
label.error {color:#FF5959; display:none;}
.mandatory {color:#15bbad;}
.bg-black {background:#000;}
.form-control { display: block; width: 100%; height: 50px; padding: 9px 15px; font-family:arial; font-size: 12px; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); box-shadow: inset 0 1px 1px rgba(0,0,0,.075); -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; box-sizing:border-box; -webkit-box-sizing:border-box; }
.form-control:focus { border-color: #66afe9; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6) }
.form-control::-moz-placeholder {
color:#999;
opacity:1; font-weight:normal;
}
.form-control:-ms-input-placeholder {
color:#999; font-weight:normal;
}
.form-control::-webkit-input-placeholder {
color:#999; font-weight:normal;
}
textarea.form-control { height: auto }
.link-right {float:right; color:#fffecb; font-size:11px;}
.link-right:hover {text-decoration:underline;}
select.form-control {padding-left:12px; background:url(image/arrow.jpg) no-repeat right center #fff; -moz-appearance: none; -webkit-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';}
.btn-green {color:#fff; background-color:#15bbad;}
.btn-green:hover {background:#08a497; color:#fff;}
.btn-md {padding:12px 15px; border-radius:0; font-family:arial; height:50px;}
.contact-rightp {float:right; width:30%; color:#fff; border-left:solid 1px rgba(255,255,255,.3); box-sizing:border-box; -webkit-box-sizing:border-box;}
.list-contact {list-style:none; margin:0; padding:0; font-size:12px; line-height:1.6; color:#a1afaf;}
.list-contact strong {color:#fff;}
.list-contact li {display:table; padding:30px 0 0; width:90%; box-sizing:border-box; -webkit-box-sizing:border-box;}
.list-contact li .img {display:table-cell; vertical-align:middle; width:50px;}
.list-contact li .txt {display:table-cell; vertical-align:middle;}
.link-green {color:#15bbad;}
.link-green:hover {text-decoration:underline;}
.list-contact.follow {font-size:16px; font-family: 'georgiaitalic'; line-height:1.3;}
.list-contact.follow a {color:#fff; display:block; padding:20px;}
.list-contact.follow a:hover {background:rgba(153,153,153,.1);}
.list-contact.follow > li {border-top:solid 1px rgba(255,255,255,.3); padding:0;}
.sitename {display:block; font-size:24px; color:#fffecb;}