<!DOCTYPE html>
<html>
 <!--Head Tag-->
 <head>
  <title>Hitched</title>
  <meta charset="utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1024">
  <script type="text/javascript" src="script/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="added.css" />
  <link href="image/favicon.ico" rel="icon"/>
 </head>
 <body>
  <div class="wrapper">
   <header class="global-header">
    <div class="spotlight">
     <div id="video-bg"></div>
     <span class="mask"></span>
     <span class="gradient-mask"></span>
    </div>
    <nav class="global-nav clearfix">
     <ul class="left-aligned">
      <li>
       <a href="home-video.html#">photos</a>
       <ul>
        <li><a href="home-video.html#">Weddings</a></li>
        <li><a href="home-video.html#">Pre-Weddings</a></li>
       </ul>
      </li>
      <li>
       <a href="home-video.html#">films</a>
       <ul>
        <li><a href="home-video.html#">teasers</a></li>
        <li><a href="home-video.html#">weddings</a></li>
       </ul>
      </li>
      <li><a href="home-video.html#">about us</a></li>
     </ul>
     <ul class="right-aligned">
      <li><a href="home-video.html#">packages</a></li>
      <li><a href="home-video.html#">archives</a></li>
      <li class="active"><a href="home-video.html#">contact</a></li>
     </ul>
    </nav>
    <div class="logo">
     <h1><a href="home-video.html#"><span class="logo-title">Hitched</span><span class="add-h"></span></a></h1>
    </div>
    <section class="spot-head">
     <h1>Want us to capture your Wedding Day?</h1>
     <p>Everyone has a different requirement. We provide a range of packages which can also be tailored to suit your requirements. Please fill in your event details below or give us a call, to arrange for a meeting.</p>
    </section>
   </header>
   <div class="content-wrapper bg-black">
    <div class="block-wrapper">

<aside class="contact-leftp">
<header class="contact-header">
<p>Please fill in your details to obtain a quote, or get more information about our services.</p>
</header>
<div class="contact-content">
 <div class="row">
  <div class="col-xs-6">
  <label class="label">Full Name <span class="mandatory">*</span></label>
  <input type="text" class="form-control" placeholder="Enter your name">
  <div class="error-space"><label class="error">Error message.</label></div>
  </div>
  <div class="col-xs-6">
  <label class="label">Photo Number <span class="mandatory">*</span></label>
  <input type="tel" class="form-control" placeholder="Enter your phone number">
  <div class="error-space"><label class="error">Error message.</label></div>
  </div>
  <div class="col-xs-6">
  <label class="label">Email Address <span class="mandatory">*</span></label>
  <input type="email" class="form-control" placeholder="Enter your email address">
  <div class="error-space"><label class="error">Error message.</label></div>
  </div>
  <div class="col-xs-6">
  <label class="label">Package <span class="mandatory">*</span></label>
  <a href="#" class="link-right">View Packages</a>
  <select class="form-control">
   <option>Select package</option>
  </select>
  <div class="error-space"><label class="error">Error message.</label></div>
  </div>
  <div class="col-xs-6">
  <div class="row row-xs">
   <div class="col-xs-9">
   <label class="label">Venue</label>
 
  <input type="text" class="form-control" placeholder="Enter your venue">
  <div class="error-space"><label class="error">Error message.</label></div>
   </div>
   <div class="col-xs-3">
   <label class="label">No. of Days</label>
   <select class="form-control">
    <option>01</option>       
    <option>02</option>       
    <option>03</option>       
    <option>04</option>       
    <option>05</option>       
    <option>06</option>       
    <option>07</option>       
    <option>08</option>       
    <option>09</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
    <option>13</option>       
    <option>14</option>       
    <option>15</option>       
    <option>16</option>       
    <option>17</option>       
    <option>18</option>       
    <option>19</option>       
    <option>20</option>       
    <option>21</option>       
    <option>22</option>       
    <option>23</option>       
    <option>24</option>       
    <option>25</option>       
    <option>26</option>       
    <option>27</option>       
    <option>28</option>       
    <option>29</option>       
    <option>30</option>       
    <option>31</option>
  </select>
  <div class="error-space"><label class="error">Error message.</label></div>
   </div>
  </div>
  
  
  </div>
  
  <div class="col-xs-6">
  <label class="label">Destination</label>
  <select class="form-control">
   <option>United Arab Emirates</option>
  </select>
  <div class="error-space"><label class="error">Error message.</label></div>
  </div>
  
  <div class="col-xs-6">
  <div class="row row-xs">
   <div class="col-xs-3">
   <label class="label">Booking Date</label>
 
  <select class="form-control">
    <option>Day</option>   
    <option>01</option>       
    <option>02</option>       
    <option>03</option>       
    <option>04</option>       
    <option>05</option>       
    <option>06</option>       
    <option>07</option>       
    <option>08</option>       
    <option>09</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
    <option>13</option>       
    <option>14</option>       
    <option>15</option>       
    <option>16</option>       
    <option>17</option>       
    <option>18</option>       
    <option>19</option>       
    <option>20</option>       
    <option>21</option>       
    <option>22</option>       
    <option>23</option>       
    <option>24</option>       
    <option>25</option>       
    <option>26</option>       
    <option>27</option>       
    <option>28</option>       
    <option>29</option>       
    <option>30</option>       
    <option>31</option>
  </select>
  
  <div class="error-space"><label class="error">Error message.</label></div>
   </div>
   <div class="col-xs-6">
   <label class="label">&nbsp;</label>
   <select class="form-control">
    <option>Month</option>   
    <option>January</option>     
     <option>February</option>      
     <option>March</option>       
    <option>April</option>       
    <option>May</option>       
    <option>June</option>       
    <option>July</option>       
    <option>August</option>       
    <option>September</option>       
    <option>October</option>       
    <option>November</option>       
    <option>December</option>       
  </select>
  <div class="error-space"><label class="error">Error message.</label></div>
   </div>
   <div class="col-xs-3">
   <label class="label">&nbsp;</label>
 
  <select class="form-control">
    <option>Year</option>   
    <option>2009</option>       
    <option>2010</option>       
    <option>2011</option>       
    <option>2012</option>       
    <option>2013</option>       
    <option>2014</option>       
    <option>2015</option>       
    <option>2016</option>       
    <option>2017</option>       
    <option>2018</option>     
  </select>
  
  <div class="error-space"><label class="error">Error message.</label></div>
   </div>
  </div>
  
  
  </div>
  <div class="col-xs-6">
  <label class="label">Services</label>
  <select class="form-control">
   <option>Photography &amp; Videography</option>
  </select>
  <div class="error-space"><label class="error">Error message.</label></div>
  </div>
  
  <div class="col-xs-12">
  <label class="label">Additional Details <span class="mandatory">*</span></label>
  <textarea class="form-control" cols="3" rows="6"></textarea>
  <div class="error-space"><label class="error">Error message.</label></div>
  </div>
  
  <div class="col-xs-12">
  <input type="button" value="SUBMIT" class="btn btn-green btn-md">
  </div>
  
 </div>
</div>
</aside>

<aside class="contact-rightp">
 <header class="contact-header"><p>Contact Details</p></header>
 <div class="contact-content">
 <ul class="list-contact">
  <li>
   <div class="img"><img src="image/icon-email.png"  alt=""/></div>
   <div class="txt"><strong><a href="mailto:get@hitchedindubai.com" class="link-green">get@hitchedindubai.com</a></strong></div>
  </li>
  
  <li>
   <div class="img"><img src="image/icon-video.png"  alt=""/></div>
   <div class="txt"><strong>Schubert Rodriguez</strong><br>
Chief Cinematographer<br>
+971 55 2607600
</div>
  </li>
  
  <li>
   <div class="img"><img src="image/icon-camera.png"  alt=""/></div>
   <div class="txt"><strong>Sheldon Rodriguez</strong><br>
Chief Photographer<br>
+971 55 9532243
</div>
  </li>
  
  <li>
   <div class="img"><img src="image/icon-pin.png"  alt=""/></div>
   <div class="txt">Level 14, Boulevard Plaza Tower One,<br>
Emaar Boulevard, Downtown Dubai,  <br>
P.O.Box 116401<br>
Dubai , United Arab Emirates

</div>
  </li>
 </ul>
 </div>
 <ul class="list-contact follow">
  <li>
   <a href="#"><div class="img"><img src="image/icon-instagram.png"  alt=""/></div>
   <div class="txt">Follow us on
<span class="sitename">Instagram</span></div></a>
  </li>
  <li>
   <a href="#"><div class="img"><img src="image/icon-like.png"  alt=""/></div>
   <div class="txt">Like us on
<span class="sitename">Facebook</span></div></a>
  </li>
  <li>
   <a href="#"><div class="img"><img src="image/icon-twitter.png"  alt=""/></div>
   <div class="txt">Follow us on
<span class="sitename">Twitter</span></div></a>
  </li>
  </ul>
</aside>


     <div class="clearfix"></div>
     
     
     <div class="green-blocks clearfix">
      <aside class="light-green">
       <a href="home-video.html#" class="photo-green">
        <header>
         <h1>View our Photos</h1>
        </header>
        <p>We create a journal of moments in time. We are visual storytellers.</p>
       </a>
      </aside>
      <aside class="dark-green">
       <a href="home-video.html#" class="video-green">
        <header>
         <h1>View our Films</h1>
        </header>
        <p>We render moments in motion. Let us tell your story.</p>
       </a>
      </aside>
     </div>
     <div class="page-footer">
      <ul>
       <li><a href="home-video.html#">Dubai Wedding Photographer</a></li>
       <li><a href="home-video.html#">Dubai Wedding Cinematographer</a></li>
       <li><a href="home-video.html#">Dubai Wedding Videographer</a></li>
       <li><a href="home-video.html#">Dubai Weddings</a></li>
       <li><a href="home-video.html#">Dubai Preweddings</a></li>
      </ul>
      <ul>
       <li><a href="home-video.html#">Dubai Photographer</a></li>
       <li><a href="home-video.html#">Dubai Videographer</a></li>
       <li><a href="home-video.html#">Dubai Destination Wedding</a></li>
       <li><a href="home-video.html#">Weddings</a></li>
       <li><a href="home-video.html#">Dubai Engagements</a></li>
      </ul>
      <div class="foot-about-block">
       <h4>About Dubai wedding photographer</h4>
       <p>The most important thing to do is to gauge the professionalism of the wedding photographer. This can be very tricky especially since there are no clear metrics just practical pointers. First, make sure that wedding photography is the person’s fulltime career and not just a hobby. Wedding photographers who treat photography as their bread and butter continues to strive professionally. Their reputations are on the line so they won’t mess up otherwise his or her services will not be referred to others.</p>
       <p>Second, check that the Dubai wedding photographer is in the business for years. A photographer with 2 or more years of experience covering weddings in Dubai and anywhere else in the Emirates is the perfect candidate. These photographers can deal even with the most difficult situation. Some photographers have also won awards locally and internationally. You may ask about this to boost your covered hundreds to thousands of weddings relative to the years of existence of the business. For instance, avoid booking the services of a Dubai wedding photographer which is operating for 2 years yet had only covered less than 20 weddings.</p>
      </div>
     </div>
    </div>
   </div>
   <footer class="global-footer clearfix">
    <ul class="clearfix">
     <li><a href="home-video.html#">Home</a></li>
     <li class="sub-nav">
      <a href="home-video.html#">photos</a>
      <ul>
       <li><a href="home-video.html#">Weddings</a></li>
       <li><a href="home-video.html#">Pre-Weddings</a></li>
      </ul>
     </li>
     <li class="sub-nav">
      <a href="home-video.html#">films</a>
      <ul>
       <li><a href="home-video.html#">teasers</a></li>
       <li><a href="home-video.html#">weddings</a></li>
      </ul>
     </li>
     <li><a href="home-video.html#">about us</a></li>
     <li><a href="home-video.html#">packages</a></li>
     <li><a href="home-video.html#">archives</a></li>
     <li><a href="home-video.html#">contact</a></li>
    </ul>
    <div class="copy-right">
     <p>&copy; 2013 Hitched. All rights reserved.<br /><br />Crafted by <a href="home-video.html#">Forte Creative</a></p>
    </div>
   </footer>
  </div>
  <script type="text/javascript" src="script/jquery.js"></script>
  <script type="text/javascript" src="script/videoBG.js"></script>
  <script type="text/javascript" src="script/flowtype.js"></script>
  <script type="text/javascript" src="script/site.js"></script>
 </body>
</html>