<!DOCTYPE html>
<html>
 <!--Head Tag-->
 <head>
  <title>Hitched</title>
  <meta charset="utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1024">
  <script type="text/javascript" src="script/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="image/favicon.ico" rel="icon"/>
 </head>
 <body>
  <div class="wrapper">
   <header class="global-header">
    <div class="spotlight">
     <div id="video-bg"></div>
     <span class="mask"></span>
     <span class="gradient-mask"></span>
    </div>
    <nav class="global-nav clearfix">
     <ul class="left-aligned">
      <li>
       <a href="home-video.html#">photos</a>
       <ul>
        <li><a href="home-video.html#">Weddings</a></li>
        <li><a href="home-video.html#">Pre-Weddings</a></li>
       </ul>
      </li>
      <li>
       <a href="home-video.html#">films</a>
       <ul>
        <li><a href="home-video.html#">teasers</a></li>
        <li><a href="home-video.html#">weddings</a></li>
       </ul>
      </li>
      <li><a href="home-video.html#">about us</a></li>
     </ul>
     <ul class="right-aligned">
      <li><a href="home-video.html#">packages</a></li>
      <li><a href="home-video.html#">archives</a></li>
      <li><a href="home-video.html#">contact</a></li>
     </ul>
    </nav>
    <div class="logo">
     <h1><a href="home-video.html#"><span class="logo-title">Hitched</span><span class="add-h"></span></a></h1>
    </div>
    <section class="spot-head">
     <h1>You get hitched in a day, but we capture memories to last you a lifetime.</h1>
    </section>
   </header>
   <div class="content-wrapper">
    <div class="block-wrapper">
     <section class="image-list">
      <h1>featured posts</h1>
      <ul class="clearfix">
       <li>
        <a href="home-video.html#">
         <img src="image/fp1.jpg" alt="Featured posts" />
         <span class="hover-block">
          <span class="title">Rahim + Reema</span>
          <span class="date">March 11, 2013 - FILM</span>
         </span>
        </a>
       </li>
       <li>
        <a href="home-video.html#">
         <img src="image/fp2.jpg" alt="Featured posts" />
         <span class="hover-block">
          <span class="title">Rahim + Reema</span>
          <span class="date">March 11, 2013 - FILM</span>
         </span>
        </a>
       </li>
       <li>
        <a href="home-video.html#">
         <img src="image/fp3.jpg" alt="Featured posts" />
         <span class="hover-block">
          <span class="title">Rahim + Reema</span>
          <span class="date">March 11, 2013 - FILM</span>
         </span>
        </a>
       </li>
       <li>
        <a href="home-video.html#">
         <img src="image/fp4.jpg" alt="Featured posts" />
         <span class="hover-block">
          <span class="title">Rahim + Reema</span>
          <span class="date">March 11, 2013 - FILM</span>
         </span>
        </a>
       </li>
       <li>
        <a href="home-video.html#">
         <img src="image/fp5.jpg" alt="Featured posts" />
         <span class="hover-block">
          <span class="title">Rahim + Reema</span>
          <span class="date">March 11, 2013 - FILM</span>
         </span>
        </a>
       </li>
       <li>
        <a href="home-video.html#">
         <img src="image/fp6.jpg" alt="Featured posts" />
         <span class="hover-block">
          <span class="title">Rahim + Reema</span>
          <span class="date">March 11, 2013 - FILM</span>
         </span>
        </a>
       </li>
       <li>
        <a href="home-video.html#">
         <img src="image/fp1.jpg" alt="Featured posts" />
         <span class="hover-block">
          <span class="title">Rahim + Reema</span>
          <span class="date">March 11, 2013 - FILM</span>
         </span>
        </a>
       </li>
       <li>
        <a href="home-video.html#">
         <img src="image/fp2.jpg" alt="Featured posts" />
         <span class="hover-block">
          <span class="title">Rahim + Reema</span>
          <span class="date">March 11, 2013 - FILM</span>
         </span>
        </a>
       </li>
       <li>
        <a href="home-video.html#">
         <img src="image/fp3.jpg" alt="Featured posts" />
         <span class="hover-block">
          <span class="title">Rahim + Reema</span>
          <span class="date">March 11, 2013 - FILM</span>
         </span>
        </a>
       </li>
      </ul>
     </section>
     <section class="video-block">
      <h1 class="hidden">Video</h1>
      <div class="video-container">
       <iframe src="https://player.vimeo.com/video/75026442?color=9beef2" width="100%" height="460" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
     </section>
     <section class="detail-block" style="background-image:url('image/post-image-bg1.jpg');">
      <header>
       <span class="title">Park Hyatt Wedding</span>
       <h1><a href="home-video.html#">Dennise + Nirmal</a></h1>
       <span class="event-date">March 20, 2014</span>
      </header>
      <div class="fb-like"><img src="image/fb-like.png" alt="" /></div>
      <div class="detail-image">
       <a href="home-video.html#"><img src="image/post-image1.jpg" alt="" /></a>
      </div>
      <a href="home-video.html#" class="media-type cam">weddings</a>
     </section>
     <section class="detail-block video-detail-block" style="background-image:url('image/post-image-bg2.jpg');">
      <header>
       <span class="title">Arabian Nights</span>
       <h1><a href="home-video.html#">Najat + Daoud</a></h1>
       <span class="event-date">December 2, 2013</span>
      </header>
      <div class="fb-like"><img src="image/fb-like.png" alt="" /></div>
      <div class="detail-image">
       <a href="home-video.html#">
        <span class="play-btn"></span>
        <img src="image/post-image2.jpg" alt="" />
       </a>
      </div>
      <a href="home-video.html#" class="media-type video">Films</a>
     </section>
     <section class="detail-block" style="background-image:url('image/post-image-bg3.jpg');">
      <header>
       <span class="title">Armenian Wedding</span>
       <h1><a href="home-video.html#">Rita + Vartan</a></h1>
       <span class="event-date">September 10, 2013</span>
      </header>
      <div class="fb-like"><img src="image/fb-like.png" alt="" /></div>
      <div class="detail-image">
       <a href="home-video.html#"><img src="image/post-image3.jpg" alt="" /></a>
      </div>
      <a href="home-video.html#" class="media-type cam">pre-weddings</a>
     </section>
     <div class="green-blocks clearfix">
      <aside class="light-green">
       <a href="home-video.html#" class="photo-green">
        <header>
         <h1>View our Photos</h1>
        </header>
        <p>We create a journal of moments in time. We are visual storytellers.</p>
       </a>
      </aside>
      <aside class="dark-green">
       <a href="home-video.html#" class="video-green">
        <header>
         <h1>View our Films</h1>
        </header>
        <p>We render moments in motion. Let us tell your story.</p>
       </a>
      </aside>
     </div>
     <div class="page-footer">
      <ul>
       <li><a href="home-video.html#">Dubai Wedding Photographer</a></li>
       <li><a href="home-video.html#">Dubai Wedding Cinematographer</a></li>
       <li><a href="home-video.html#">Dubai Wedding Videographer</a></li>
       <li><a href="home-video.html#">Dubai Weddings</a></li>
       <li><a href="home-video.html#">Dubai Preweddings</a></li>
      </ul>
      <ul>
       <li><a href="home-video.html#">Dubai Photographer</a></li>
       <li><a href="home-video.html#">Dubai Videographer</a></li>
       <li><a href="home-video.html#">Dubai Destination Wedding</a></li>
       <li><a href="home-video.html#">Weddings</a></li>
       <li><a href="home-video.html#">Dubai Engagements</a></li>
      </ul>
      <div class="foot-about-block">
       <h4>About Dubai wedding photographer</h4>
       <p>The most important thing to do is to gauge the professionalism of the wedding photographer. This can be very tricky especially since there are no clear metrics just practical pointers. First, make sure that wedding photography is the person’s fulltime career and not just a hobby. Wedding photographers who treat photography as their bread and butter continues to strive professionally. Their reputations are on the line so they won’t mess up otherwise his or her services will not be referred to others.</p>
       <p>Second, check that the Dubai wedding photographer is in the business for years. A photographer with 2 or more years of experience covering weddings in Dubai and anywhere else in the Emirates is the perfect candidate. These photographers can deal even with the most difficult situation. Some photographers have also won awards locally and internationally. You may ask about this to boost your covered hundreds to thousands of weddings relative to the years of existence of the business. For instance, avoid booking the services of a Dubai wedding photographer which is operating for 2 years yet had only covered less than 20 weddings.</p>
      </div>
     </div>
    </div>
   </div>
   <footer class="global-footer clearfix">
    <ul class="clearfix">
     <li><a href="home-video.html#">Home</a></li>
     <li class="sub-nav">
      <a href="home-video.html#">photos</a>
      <ul>
       <li><a href="home-video.html#">Weddings</a></li>
       <li><a href="home-video.html#">Pre-Weddings</a></li>
      </ul>
     </li>
     <li class="sub-nav">
      <a href="home-video.html#">films</a>
      <ul>
       <li><a href="home-video.html#">teasers</a></li>
       <li><a href="home-video.html#">weddings</a></li>
      </ul>
     </li>
     <li><a href="home-video.html#">about us</a></li>
     <li><a href="home-video.html#">packages</a></li>
     <li><a href="home-video.html#">archives</a></li>
     <li><a href="home-video.html#">contact</a></li>
    </ul>
    <div class="copy-right">
     <p>&copy; 2013 Hitched. All rights reserved.<br /><br />Crafted by <a href="home-video.html#">Forte Creative</a></p>
    </div>
   </footer>
  </div>
  <script type="text/javascript" src="script/jquery.js"></script>
  <script type="text/javascript" src="script/videoBG.js"></script>
  <script type="text/javascript" src="script/flowtype.js"></script>
  <script type="text/javascript" src="script/site.js"></script>
 </body>
</html>