<!DOCTYPE html>
<html>
 <!--Head Tag-->
 <head>
  <title>Hitched</title>
  <meta charset="utf-8" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1024">
  <script type="text/javascript" src="script/html5shiv.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="added.css" />
  <link href="image/favicon.ico" rel="icon"/>
 </head>
 <body>
  <div class="wrapper">
   <header class="global-header">
    <div class="spotlight">
     <div id="video-bg"></div>
     <span class="mask"></span>
     <span class="gradient-mask"></span>
    </div>
    <nav class="global-nav clearfix">
     <ul class="left-aligned">
      <li>
       <a href="home-video.html#">photos</a>
       <ul>
        <li><a href="home-video.html#">Weddings</a></li>
        <li><a href="home-video.html#">Pre-Weddings</a></li>
       </ul>
      </li>
      <li>
       <a href="home-video.html#">films</a>
       <ul>
        <li><a href="home-video.html#">teasers</a></li>
        <li><a href="home-video.html#">weddings</a></li>
       </ul>
      </li>
      <li><a href="home-video.html#">about us</a></li>
     </ul>
     <ul class="right-aligned">
      <li class="active"><a href="home-video.html#">packages</a></li>
      <li><a href="home-video.html#">archives</a></li>
      <li><a href="home-video.html#">contact</a></li>
     </ul>
    </nav>
    <div class="logo">
     <h1><a href="home-video.html#"><span class="logo-title">Hitched</span><span class="add-h"></span></a></h1>
    </div>
    <section class="spot-head">
     <h1>You get hitched in a day, but we capture memories to last you a lifetime.</h1>
    </section>
   </header>
   <div class="content-wrapper">
    <div class="block-wrapper">
<div class="clearfix">     
<section class="package-block">
 <header class="clearfix">
 <h2>Bronze Package</h2>
 <a href="#" class="btn btn-lg btn-darkgreen">Request Quote</a>
 </header>
 <div class="package-content">
 Up to 04 hours of Wedding Coverage <br>
(1) Wedding Photojournalist <br>
(1) Wedding Cinematographer <br>
(100) Professionally Edited Photos <br>
All original photos <br>
(3-5 minutes) Short Cinematic Film<br><br>

<div class="addons">
  <span class="heading">Addons</span>
  Photobooth with Unlimited Prints<br>
<br>

</div>
 </div>
</section>

<section class="package-block theme-green1">
 <header class="clearfix">
 <h2>Silver Package</h2>
 <a href="#" class="btn btn-lg btn-darkgreen">Request Quote</a>
 </header>
 <div class="package-content">
 Up to 08 hours of Wedding Coverage <br>
   (1) Wedding Photojournalist <br>
   (2) Wedding Cinematographer <br>
   (150) Professionally Edited Photos <br>
   All original photos <br>
   (3-5 minutes) Short Cinematic Film <br>
   (12-15 minutes) Extended Video<br>
   <div class="addons">
 <span class="heading">Addons</span>(30-60 minutes) Extended Video<br>
 Photobooth with Unlimited Prints</div>
 </div>
</section>

<section class="package-block theme-green2">
 <header class="clearfix">
 <h2>Gold Package</h2>
 <a href="#" class="btn btn-lg btn-darkgreen">Request Quote</a>
 </header>
 <div class="package-content">Up to 12 hours of Wedding Coverage <br>
   (2) Wedding Photojournalist <br>
   (2) Wedding Cinematographer <br>
   (200) Professionally Edited Photos <br>
   All original photos <br>
   (3-6 minutes) Short Cinematic Film <br>
   (30-90 minutes) Extended Video<br>
   Aerial Drone Footage<br>
   (!) 40 Pages Professional A4 Photobook <br>
   <span class="c-yellow">FREE</span> (1 hour) Pre-wedding Photoshoot<br>
   <div class="addons">
 <span class="heading">Addons</span>Photobooth with Unlimited Prints<br>
 A3 Photobook with Premium Leather </div>
 </div>
</section>

<section class="package-block theme-green3">
 <header class="clearfix">
 <h2>Platinum Package</h2>
 <a href="#" class="btn btn-lg btn-darkgreen">Request Quote</a>
 </header>
 <div class="package-content">Up to 13 hours of Wedding Coverage <br>
   (2) Wedding Photojournalist <br>
   (3) Wedding Cinematographer<br>
   (1) Jibcrane with Operator <br>
   (300) Professionally Edited Photos <br>
   All original photos <br>
   (3-6 minutes) Short Cinematic Film <br>
   (60-120 minutes) Extended Video<br>
   Photobooth with Unlimited Prints<br>
   (1) 60 Pages Professional A3 Photobook <br>
   (1) 60 Pages Standard 8” Photobook <br>
   <span class="c-yellow">FREE</span> (1 hour) Pre-wedding Photoshoot<br><br>
<br>
<br>

   
 </div>
</section>
</div>

<section class="category-packages clearfix">
 
 <div class="category-packages-col">
 <h3>Photography Packages</h3>
 <header class="clearfix">
 <h4>Bronze Photo Package</h4>
 <a href="#" class="btn btn-lg btn-transparent">Request Quote</a>
 </header>
 <div class="category-packages-content">
 Up to 4 hours of Wedding Coverage <br>
(1) Wedding Photographer<br>
(100) Professionally Edited Photos
 </div>
 <header class="clearfix">
 <h4>Silver Photo Package</h4>
 <a href="#" class="btn btn-lg btn-transparent">Request Quote</a>
 </header>
 <div class="category-packages-content">Up to 4 hours of Wedding Coverage <br>
   (1) Wedding Photographer<br>
   (150) Professionally Edited Photos<br>
   <br>
 </div>
   
   <header class="clearfix">
 <h4>Gold Photo Package</h4>
 <a href="#" class="btn btn-lg btn-transparent">Request Quote</a>
 </header>
 
 <div class="category-packages-content">Up to 4 hours of Wedding Coverage <br>
   (1) Wedding Photographer<br>
   (150) Professionally Edited Photos<br>
   <br>
 </div>
 
 </div>
 
 <div class="category-packages-col theme-gray1">
 <h3>Videography Packages</h3>
 <header class="clearfix">
 <h4>Bronze Video Package</h4>
 <a href="#" class="btn btn-lg btn-transparent">Request Quote</a>
 </header>
 <div class="category-packages-content">Up to 4 hours of Wedding Coverage <br>
   (1) Wedding Cinematographer <br>
   (3-5 minutes) Short Cinematic Film </div>
 <header class="clearfix">
 <h4>Silver Video Package</h4>
 <a href="#" class="btn btn-lg btn-transparent">Request Quote</a>
 </header>
 <div class="category-packages-content">Up to 8 hours of Wedding Coverage <br>
   (2) Wedding Cinematographer <br>
   (3-5 minutes) Short Cinematic Film <br>
   (30-60 minutes) Extended Video</div>
   
   <header class="clearfix">
 <h4>Gold Video Package</h4>
 <a href="#" class="btn btn-lg btn-transparent">Request Quote</a>
 </header>
 
 <div class="category-packages-content">Up to 8 hours of Wedding Coverage <br>
   (2) Wedding Cinematographer <br>
   (3-5 minutes) Short Cinematic Film <br>
   (30-60 minutes) Extended Video</div>
 
 </div>
 
</section>

     <div class="clearfix"></div>
     
     
     <div class="green-blocks clearfix">
      <aside class="light-green">
       <a href="home-video.html#" class="photo-green">
        <header>
         <h1>View our Photos</h1>
        </header>
        <p>We create a journal of moments in time. We are visual storytellers.</p>
       </a>
      </aside>
      <aside class="dark-green">
       <a href="home-video.html#" class="video-green">
        <header>
         <h1>View our Films</h1>
        </header>
        <p>We render moments in motion. Let us tell your story.</p>
       </a>
      </aside>
     </div>
     <div class="page-footer">
      <ul>
       <li><a href="home-video.html#">Dubai Wedding Photographer</a></li>
       <li><a href="home-video.html#">Dubai Wedding Cinematographer</a></li>
       <li><a href="home-video.html#">Dubai Wedding Videographer</a></li>
       <li><a href="home-video.html#">Dubai Weddings</a></li>
       <li><a href="home-video.html#">Dubai Preweddings</a></li>
      </ul>
      <ul>
       <li><a href="home-video.html#">Dubai Photographer</a></li>
       <li><a href="home-video.html#">Dubai Videographer</a></li>
       <li><a href="home-video.html#">Dubai Destination Wedding</a></li>
       <li><a href="home-video.html#">Weddings</a></li>
       <li><a href="home-video.html#">Dubai Engagements</a></li>
      </ul>
      <div class="foot-about-block">
       <h4>About Dubai wedding photographer</h4>
       <p>The most important thing to do is to gauge the professionalism of the wedding photographer. This can be very tricky especially since there are no clear metrics just practical pointers. First, make sure that wedding photography is the person’s fulltime career and not just a hobby. Wedding photographers who treat photography as their bread and butter continues to strive professionally. Their reputations are on the line so they won’t mess up otherwise his or her services will not be referred to others.</p>
       <p>Second, check that the Dubai wedding photographer is in the business for years. A photographer with 2 or more years of experience covering weddings in Dubai and anywhere else in the Emirates is the perfect candidate. These photographers can deal even with the most difficult situation. Some photographers have also won awards locally and internationally. You may ask about this to boost your covered hundreds to thousands of weddings relative to the years of existence of the business. For instance, avoid booking the services of a Dubai wedding photographer which is operating for 2 years yet had only covered less than 20 weddings.</p>
      </div>
     </div>
    </div>
   </div>
   <footer class="global-footer clearfix">
    <ul class="clearfix">
     <li><a href="home-video.html#">Home</a></li>
     <li class="sub-nav">
      <a href="home-video.html#">photos</a>
      <ul>
       <li><a href="home-video.html#">Weddings</a></li>
       <li><a href="home-video.html#">Pre-Weddings</a></li>
      </ul>
     </li>
     <li class="sub-nav">
      <a href="home-video.html#">films</a>
      <ul>
       <li><a href="home-video.html#">teasers</a></li>
       <li><a href="home-video.html#">weddings</a></li>
      </ul>
     </li>
     <li><a href="home-video.html#">about us</a></li>
     <li><a href="home-video.html#">packages</a></li>
     <li><a href="home-video.html#">archives</a></li>
     <li><a href="home-video.html#">contact</a></li>
    </ul>
    <div class="copy-right">
     <p>&copy; 2013 Hitched. All rights reserved.<br /><br />Crafted by <a href="home-video.html#">Forte Creative</a></p>
    </div>
   </footer>
  </div>
  <script type="text/javascript" src="script/jquery.js"></script>
  <script type="text/javascript" src="script/videoBG.js"></script>
  <script type="text/javascript" src="script/flowtype.js"></script>
  <script type="text/javascript" src="script/site.js"></script>
 </body>
</html>